PRACTICUM_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
TELEGRAM_CHAT_ID = XXXXXXXXXX
ENDPOINT = XXXXX://XXXXXXXX.XXXXXXXXX.ru/XXXX/XXXXXXX/XXXXXXXXXXXXXXXXX/